#Clover Abstract Syntax Tree

Node
\ Expression
| VariableDeclaration
| Assignment
|\ Unary
||\ Prefix
||| '+'
||| '-'
||| '&'
||| '*'
||| '++'
||| '--'
||*
||\ Postfix
||| '++'
||| '--'
|**
| ArrayAccess
| Variable
| Ternary
|\ StructAccess
|| Indirect
|| Direct
|*
| Comma
| Function
| Parentheses
| Arithmetic
|\ Constant
|| Integer
|| Floating Point
|| Hexadecimal
|| Binary
|| Decimal
|*
| StringLiteral
*
\ Argument
|\ ArgumentList
**

\ Statement
| ExpressionStatement
|\ IfElseStatement
|| If
|| If-else
|*
| SwitchStatement
|\ LoopStatement
|| for
|| while
|| do{}while()
|*
| Block
|\ Declaration
|| Function
||\ Struct
||| struct
||| module
||| enum
||| union
||*
|| Enumeration
|| Typedef
|*
*
